/*-----------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------------
    CSS INDEX
    ===================

    1. Theme Default CSS (body, link color, section etc)433
    2. header-area start
    3. slider-area start
    4. product-area start
    5. modal
    8. banner-area start
    6. subscribe-area start
    7. testmonial-area start
    8. footer-area start
    9. mobal-subscribe
    10. home2 start
    11. home3 start
    12. product-style start
    13. featured-product-area start
    14. shop single style here
    15. shop sidebar style here
    16. blog-area
    17. cart style here
    18. checkout style here
    19. contact-area start
-----------------------------------------------------------------------------------*/

/*=================================
 Theme Default CSS
===================================*/

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800");
* {
    margin: 0;
    padding: 0;
}
.btn-link:hover {
    text-decoration: none;
}
.card-header .btn.btn-link {
    background: red;
    color: #fff;
}
.card-header .btn.btn-link.collapsed {
    background: #ddd;
    color: #444 !important;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #333;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

img {
    max-width: 100%;
    height: auto;
}

.fix {
    overflow: hidden;
}

p {
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    margin-top: 0px;
    font-family: "Poppins", sans-serif;
}

input:focus,
select:focus {
    outline: none;
}

input,
button,
img {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #ef4836;
}

a:active,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

button:focus {
    outline: none;
}

button {
    cursor: pointer;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

:before,
:after {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

div {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

.black-opacity {
    position: relative;
    z-index: 9;
}

.black-opacity:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.bg-1 {
    background: #f5f5f5;
}

.bg-2 {
    background: #fff;
    border-bottom: 1px solid #efefef;
}

.bg-img-1 {
    background: url(../images/banner/1.jpg) no-repeat center center / cover;
}
.bg-img-8 {
    background: url(../images/banner/2.jpg) no-repeat center center / cover;
}

.bg-img-2 {
    background: url(../images/bg/1.jpg) no-repeat center center / cover;
}

.bg-img-3 {
    background: url(../images/bg/2.html) no-repeat center center / cover;
}

.bg-img-4 {
    background: url(../images/bg/3.jpg) no-repeat center center / cover;
}

.ptb-25 {
    padding: 25px 0px;
}

.ptb-50 {
    padding: 50px 0px;
}

.ptb-15 {
    padding: 15px 0px;
}

.ptb-100 {
    padding: 100px 0px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-30 {
    margin-bottom: 30px;
}

a#scrollUp {
    position: absolute;
    right: 20px;
    bottom: 20px;
    height: 40px;
    width: 40px;
    background: #ef4836;
    text-align: center;
    line-height: 40px;
    color: #fff;
}

a#scrollUp:hover {
    background: #333;
}

.sticky-menu {
    width: 100%;
    left: 0;
    top: 0px;
    position: fixed;
    background: #fff;
    z-index: 99;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.fluid-container {
    width: 1720px;
    margin: 0 auto;
    padding: 0px 15px;
}

/*===============================
    24. PRELOADER
===============================*/

.preloader-wrap {
    position: fixed;
    z-index: 99999;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
    top: 0;
    left: 0;
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1s infinite ease-in-out;
    animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

.flex-style {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/*================================
header-area start
=====================================*/

.header-contact li {
    color: #333;
    padding: 20px 20px 20px 0px;
}

.header-contact li:last-child {
    padding-right: 0;
}

.header-contact li i {
    margin-right: 5px;
}

.header-contact li i:before {
    font-style: 16px;
}

.account_login-area {
    justify-content: flex-end;
}

.account_login-area li {
    position: relative;
    padding: 20px 20px;
}

.account_login-area li:first-child {
    padding-left: 0;
}

.account_login-area li:last-child {
    padding-right: 0;
}

.account_login-area > li:before {
    position: absolute;
    left: 0;
    top: 50%;
    background: #eee;
    content: "";
    height: 40px;
    width: 1px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.account_login-area li:first-child:before {
    display: none;
}

.account_login-area li a {
    color: #333;
    display: block;
}

.account_login-area li:hover > a {
    color: #ef4836;
}

.account_login-area li a i.fa-user {
    margin-right: 5px;
}

.account_login-area li a i.fa-angle-down {
    margin-left: 5px;
}

.dropdown_style {
    position: absolute;
    left: 0;
    top: 100%;
    background: #333;
    width: 150px;
    padding: 15px 20px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform-origin: top;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}
.dropdown_style li a {
    color: #fff;
}
.account_login-area li:hover .dropdown_style,
.mainmenu ul li:hover ul.dropdown_style,
.search-cart-wrapper li:hover > ul.dropdown_style {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    visibility: visible;
    opacity: 1;
}

.dropdown_style li {
    padding: 0px;
}

.dropdown_style li a:hover {
    padding-left: 5px;
    color: #fff;
}

.right {
    left: auto;
    right: 0;
}

.logo {
    padding: 7px 0;
    width: 50px;
    height: 50px;
}

.mainmenu ul,
.search-cart-wrapper {
    justify-content: flex-end;
}

.mainmenu ul li {
    padding: 30px 20px;
    position: relative;
}

.mainmenu ul li:first-child {
    padding-left: 0;
}

.mainmenu ul li:last-child {
    padding-right: 0;
}

.mainmenu ul li a {
    text-transform: capitalize;
}

.mainmenu ul li:hover > a,
.mainmenu ul li.active > a {
    color: #ef4836;
}

.mainmenu ul li > ul {
    background: #333;
    width: 200px;
}

.mainmenu ul li > ul li {
    padding: 5px 0px;
}

.mainmenu ul li > ul li a {
    color: #fff;
    text-transform: capitalize;
}

.search-cart-wrapper li {
    padding: 30px 20px 30px 0px;
    position: relative;
    color: #fff;
}

.search-cart-wrapper li:last-child {
    padding-right: 0;
}

.search-cart-wrapper li > a {
    font-size: 18px;
    position: relative;
    display: block;
}

.search-cart-wrapper li:hover > a {
    color: #ef4836;
}

.search-cart-wrapper li > a span {
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #fff;
    background: #ef4836;
    display: block;
    position: absolute;
    right: -8px;
    top: -3px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

.search-cart-wrapper li:hover > a span {
    background: #333;
}

.search-cart-wrapper li > ul.cart-wrap {
    width: 250px;
    background: #333;
    right: 0;
    padding: 20px;
    left: auto;
}

.cart-wrap li {
    padding: 0;
}

.cart-wrap li.cart-items {
    overflow: hidden;
    padding: 0px 0px 15px;
    position: relative;
    margin-bottom: 15px;
    color: #fff;
    border-bottom: 1px solid #999;
}

.cart-img {
    float: left;
    margin-right: 15px;
}

.cart-wrap li .cart-content {
    overflow: hidden;
}

.cart-wrap li .cart-content a {
    color: #fff;
    font-size: 15px;
    margin-bottom: 5px;
    display: inline-block;
    line-height: 20px;
}

.cart-wrap li .cart-content a:hover {
    color: #ef4836;
    padding: 0px;
}

.cart-wrap li .cart-content span {
    display: block;
    line-height: 14px;
    color: #fff;
}

.cart-wrap li .cart-content p {
    line-height: 20px;
    color: #fff;
    margin-top: 5px;
}

.cart-wrap li .cart-content i {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.cart-wrap li .cart-content i:hover {
    color: #f00;
}

.cart-wrap li button {
    width: 100%;
    height: 35px;
    background: #fff;
    text-transform: uppercase;
    border: none;
    color: #333;
    margin-top: 25px;
}

.cart-wrap li button:hover {
    background: #ef4836;
    color: #fff;
}

.search-cart-wrapper .responsive-menu {
    padding: 36px 0;
}

.search-cart-wrapper .responsive-menu a {
    display: block;
    position: static;
}

.search-cart-wrapper .responsive-menu a span {
    position: static;
    width: 20px;
    height: 2px;
    margin-bottom: 2px;
    background: #333;
    border-radius: 0px;
}

/*search*/

.search-area {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    transform-origin: left;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    left: -100%;
    top: -100%;
    transition: all 0.5s;
    border-radius: 50%;
}

.search-area.current {
    visibility: visible;
    opacity: 1;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.11, 0.67, 0.79, 0.36);
    transition-timing-function: cubic-bezier(0.11, 0.67, 0.79, 0.36);
    left: 0;
    top: 0;
    border-radius: 0px;
}

.search-form form {
    position: relative;
}

.search-form input {
    width: 100%;
    height: 60px;
    border: 1px solid #999;
    padding: 0px 80px 0px 30px;
    background: transparent;
    color: #fff;
}

.search-form button {
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
    height: 60px;
    background: #ef4836;
    font-size: 20px;
    color: #fff;
    border: none;
}

.search-form button:hover {
    background: #fff;
    color: #ef4836;
}

.closebar {
    position: absolute;
    right: 3px;
    top: 3px;
    background: #ef4836;
    width: 80px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    cursor: pointer;
}

.closebar:hover {
    background: #f00;
}

/*search*/

/*------responsive-menu area start------*/

.header-bottom {
    position: relative;
    border-bottom: 1px solid #ddd;
}

.responsive-menu-tigger a {
    display: block;
    overflow: hidden;
    padding: 36px 0px;
}

.responsive-menu-tigger a span {
    width: 28px;
    height: 2px;
    background: #333;
    display: block;
    float: right;
    margin-bottom: 2px;
}

.responsive-menu-area {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 99;
    background: #333;
    top: 100%;
    padding: 20px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform-origin: top;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
}

.responsive-menu-area.active {
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.metismenu li {
    margin-bottom: 5px;
}

.metismenu li a {
    color: #fff;
    display: block;
}

.metismenu .has-arrow:after {
    right: 0;
}

.metismenu li > ul {
    padding-left: 20px;
}

/*------responsive-menu area end------*/

/*------header-area end------*/

/*------slider-area start------*/

.swiper-container {
    height: 750px;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: none;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: none;
}

.swiper-slide {
    overflow: hidden;
}

.slide-inner1 {
    background: url(../images/slider/1.jpg);
}

.slide-inner2 {
    background: url(../images/slider/5.jpg);
}

.slide-inner3 {
    background: url(../images/slider/2.jpg);
}

.slide-inner4 {
    background: url(../images/slider/2.jpg);
}

.slide-inner7 {
    background: url(../images/slider/3.jpg);
}

.slide-inner8 {
    background: url(../images/slider/4.jpg);
}
.slide-inner6 {
    background: url(../images/slider/6.html);
}
.slide-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slider-shape {
    background: rgba(255, 255, 255, 0.8);
    width: 880px;
    height: 300px;
    text-align: center;
    margin: auto;
    padding: 65px 10px 0;
    position: relative;
}

.slider-content h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}
.count-down-clock {
    padding-bottom: 15px;
}
.slider-content p {
    font-size: 14px;
    color: #333;
}
.slider-content a {
    display: block;
    width: 150px;
    height: 50px;
    background: #ef4836;
    border: 1px solid #ef4836;
    color: #fff;
    line-height: 50px;
    text-align: center;
    margin-top: 100px;
    margin: auto;
    margin-top: 30px;
}

.slider-content a:hover {
    background: #fff;
    color: #333;
}

.swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 0px;
    opacity: 1;
    outline: 1px solid transparent;
    outline-offset: 2px;
}

.swiper-container-horizontal
    > .swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 5px;
}

.swiper-pagination-bullet-active {
    background: #ef4836;
    outline: 1px solid #ef4836;
}

.slider-area2 .slider-content h2,
.slider-area2 .slider-content p {
    color: #fff;
}

/*------slider-area start------*/

/*------featured-area start------*/

.featured-area {
    padding: 100px 0px 70px;
}

.featured-wrap {
    position: relative;
    margin-bottom: 30px;
}

.featured-img {
    position: relative;
    overflow: hidden;
}

.featured-img img {
    width: 100%;
    zoom: 1;
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
}

.featured-wrap:hover .featured-img img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
}

.featured-img:before,
.featured-img:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    content: "";
    z-index: 9;
    opacity: 0.4;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.featured-img:before {
    left: 0px;
    top: 0px;
    -webkit-transform-origin: top;
    transform-origin: top;
}

.featured-img:after {
    right: 0px;
    bottom: 0px;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
}

.featured-img:hover:before,
.featured-img:hover:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.featured-content {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    z-index: 99;
}

.featured-content a {
    display: inline-block;
    padding: 12px 30px;
    border: 1px solid #ef4836;
    color: #fff;
    font-weight: 500;
    background: rgba(239, 72, 54, 0.7);
}

.featured-content a:hover {
    background: #ef4836;
    color: #fff;
}

/*------featured-area end------*/

/*===========================
 count-down
=============================*/

.count-down-area {
    background: url(../images/coundown/1.jpg) no-repeat center center / cover;
    position: relative;
}

.count-down-area:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
}

.count-down-section {
    padding: 100px 0;
}

.count-down-section h2 {
    font-size: 60px;
    color: #fff;
    margin: 0;
}

@media (max-width: 1199px) {
    .count-down-section h2 {
        font-size: 36px;
        font-size: 3.44444rem;
    }
}

@media (max-width: 767px) {
    .count-down-section h2 {
        font-size: 30px;
        font-size: 2.77778rem;
    }
}

.count-down-section h2 > span {
    font-size: 18px;
    display: block;
    margin-bottom: 0.6em;
    margin: 20px 0;
}

.count-down-item2 h2 > span {
    font-size: 18px;
    display: block;
    margin-bottom: 0.6em;
}

@media (max-width: 1199px) {
    .count-down-section h2 > span {
        font-size: 25px;
        font-size: 1.38889rem;
    }
}

@media (max-width: 767px) {
    .count-down-section h2 > span {
        font-size: 14px;
    }
}

.count-down-section #clock {
    color: #5e9a8e;
    overflow: hidden;
}

.count-down-section #clock > div {
    width: 18%;
    float: left;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    color: #fff;
    padding: 20px 0;
    margin-top: 30px;
}

@media (max-width: 767px) {
    .count-down-section #clock > div {
        width: calc(50% - 5px);
    }
}

.count-down-section #clock > div + div {
    margin-left: 2%;
}

@media (max-width: 767px) {
    .count-down-section #clock {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .count-down-section #clock > div {
        flex-basis: calc(100% * (1 / 2) - 15px);
        margin-bottom: 30px;
    }
}

.count-down-section #clock .box > div {
    font-size: 60px;
    font-weight: 600;
    line-height: 1em;
}

@media (max-width: 1199px) {
    .count-down-section #clock .box > div {
        font-size: 36px;
    }
}

@media (max-width: 991px) {
    .count-down-section #clock .box > div {
        font-size: 40px;
        line-height: 1.3em;
    }
}

.count-down-section #clock .box span {
    font-size: 14px;
    text-transform: uppercase;
}

/*------product-area start------*/

.product-area {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 30px;
    line-height: 25px;
    font-weight: 600;
    padding-bottom: 6px;
}

.product-wrap {
    margin-bottom: 30px;
}

.product-img {
    position: relative;
    overflow: hidden;
}

.product-img img {
    width: 100%;
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    zoom: 1;
}

.product-wrap:hover .product-img img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
}

.product-img span {
    width: 55px;
    height: 25px;
    left: 10px;
    top: 10px;
    color: #fff;
    background: #ef4836;
    line-height: 25px;
    text-align: center;
    display: block;
    position: absolute;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

.product-wrap:hover .product-img span {
    opacity: 0;
    visibility: hidden;
}

.product-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
}

.product-wrap:hover .product-icon {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
}

.product-icon:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #dddddd;
    content: "";
    z-index: -9;
    opacity: 0.5;
}

.product-img ul li {
    display: inline-block;
}

.product-img ul li a {
    display: block;
    height: 35px;
    width: 35px;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    line-height: 35px;
    border-radius: 3px;
}
.product-img ul li a:hover {
    background: #ef4836;
    border-color: #ef4836;
}

.product-content {
    padding-top: 20px;
    overflow: hidden;
}

.product-content h3 {
    font-weight: 500;
    font-size: 18px;
}

.product-content ul li {
    color: #ef4836;
}

.product-content del {
    margin-left: 20px;
}
/*------product-area end------*/

/*------banner-area start------*/

.banner-wrap {
    text-align: center;
    padding: 100px 0 105px;
}
.banner-wrap h2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

.banner-wrap h2 span {
    color: #ef4836;
    font-size: 100px;
}

.banner-wrap p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
}

.banner-wrap a {
    display: inline-block;
    color: #ef4836;
    text-align: center;
    padding: 8px 25px;
    border: 1px solid #ef4836;
    border-radius: 3px;
}
.banner-wrap a:hover {
    background: #ef4836;
    color: #fff;
}
/*------banner-area end------*/

/*------testmonial-area start------*/
.testmonial-area {
    padding: 70px 0 120px;
}

.test-items {
    overflow: hidden;
}

.test-img {
    float: left;
    margin-top: 0px;
}
.testmonial-active .owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
 {
    width: 58%;
}
.test-title h2 {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 50px;
    color: #fff;
}

.test-content h2 {
    font-size: 20px;
    font-weight: 700;
    color: #ef4836;
    margin: 20px 0;
}
.test-content p {
    color: #bdb9b9;
}

.test-content span {
    color: #fff;
}

.testmonial-active .owl-dots {
    position: absolute;
    bottom: -23%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    left: 46%;
}

.testmonial-active .owl-dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background: #fff;
    display: inline-block;
}

.testmonial-active .owl-dot.active {
    background: #ef4836;
}

.test-items2 {
    text-align: center;
}
.test-img2 {
    text-align: center;
    width: 15%;
    margin: auto;
    margin-top: 30px;
}
.testmonial-area.testmonial-area2 {
    padding: 70px 0 80px;
}

/*------testmonial-area end------*/

/*------subscribe-area start------*/

.newsletter h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.social-newsletter-section {
    padding: 90px 0;
    background: #272a2d;
}
.newsletter {
    max-width: 700px;
    margin: auto;
}
.social-newsletter-section .newsletter form {
    position: relative;
}
.social-newsletter-section .newsletter button {
    background: transparent;
    border: 0;
    outline: 0;
    position: absolute;
    right: 40px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.social-newsletter-section .newsletter button i {
    color: #c1b696;
}
.social-newsletter-section .newsletter input {
    background-color: #3a3f42;
    height: 60px;
    font-size: 17px;
    font-size: 1.0625rem;
    color: #fff;
    padding: 6px 80px 6px 30px;
    border: 0;
    border-radius: 60px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.product-area-2 {
    padding-bottom: 70px;
}
.contact-map {
    width: 100%;
    height: 604px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(68, 68, 68, 0.1);
    box-shadow: 0px 5px 15px 0px rgba(68, 68, 68, 0.1);
}

@media (max-width: 767px) {
    .contact-map {
        height: 500px;
    }
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/*------subscribe-area end------*/

/*------footer-area start------*/
.footer-area {
    background: #222528;
}
.footer-top {
    padding: 50px 0;
    border-top: 1px solid #3c3c3c;
}
.footer-top-item {
    border-bottom: 1px solid #3c3c3c;
    padding-bottom: 50px;
}
.footer-top-text ul li {
    margin-left: 15px;
}

.footer-top-text ul li {
    display: inline-block;
}
.footer-top-text li {
    text-transform: uppercase;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}
.footer-top-text ul li a {
    color: #a0a0a0;
}
.footer-top-text ul li a:hover {
    color: #ef4836;
}
.footer-top-text li:first-child {
    padding-left: 0px;
}
.footer-top-text li:first-child:before {
    display: none;
}
.footer-top-text li:before {
    content: "/";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 13px;
    color: #5f6365;
}
.back-top span {
    text-transform: uppercase;
    color: #a0a0a0;
}
.footer-icon ul li {
    padding-top: 30px;
    padding-right: 20px;
}
.footer-content {
    padding-left: 10px;
    color: #a0a0a0;
}
.footer-content {
    position: relative;
}
.footer-content:after {
    position: absolute;
    left: -32px;
    top: 0;
    width: 1px;
    height: 100px;
    background: #3c3c3c;
    content: "";
}
.footer-adress {
    position: relative;
}
.footer-adress:before {
    position: absolute;
    left: -12px;
    top: 0;
    width: 1px;
    height: 100px;
    background: #3c3c3c;
    content: "";
}
.footer-adress:after {
    position: absolute;
    right: 0px;
    top: 0;
    width: 1px;
    height: 100px;
    background: #3c3c3c;
    content: "";
}
.footer-adress {
    padding-left: 10px;
    color: #a0a0a0;
}
.footer-adress ul li {
    line-height: 1.8em;
}
.footer-adress ul li span {
    color: #ab9f7c;
}
.footer-bottom {
    padding-bottom: 50px;
}
.footer-bottom ul li a {
    color: #a0a0a0;
}
.footer-bottom ul li a:hover {
    color: #ef4836;
}
.footer-reserved {
    padding-top: 20px;
}
.footer-reserved ul li {
    color: #a0a0a0;
    padding-top: 10px;
}

/*------footer-area end------*/

/*------home2 start------*/
.slider-content2 {
    text-align: center;
}
.slider-shape2 {
    background: #fff;
    padding: 30px;
    max-width: 600px;
    max-height: 300px;
    margin: auto;
    margin-bottom: 30px;
    border: 1px solid #ef483657;
    background: rgba(255, 255, 255, 0.8);
}
.featured-area.featured-sub {
    background: #000;
}
.product-area.product-area2 {
    background: #000;
    color: #fff;
}
.product-area.product-area2 .product-content h3 a {
    color: #fff;
}

/*------home2 end------*/

/*------home3 start------*/
.slider-content3 {
    padding: 0 52px;
}
.slider-content3 a {
    margin: 0;
}
.slider-content3 p {
    padding: 20px 0 35px;
    color: #333;
}
.slider-content3 h2 {
    color: #333;
}
.next-prev-style .owl-nav div {
    position: absolute;
    left: -105px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    height: 35px;
    width: 35px;
    border: 1px solid #ef4836;
    color: #ef4836;
    text-align: center;
    line-height: 35px;
    background: #fff;
}

.next-prev-style .owl-nav div:hover {
    background: #ef4836;
    color: #fff;
}

.next-prev-style .owl-nav div.owl-next {
    left: auto;
    right: -105px;
}

.banner-img img {
    width: 100%;
}

.featured-active2 {
    position: relative;
    z-index: 9;
    margin: 50px 0px 75px;
}

.featured-active2:before {
    position: absolute;
    left: -7.5%;
    top: -15%;
    width: 115%;
    height: 130%;
    border: 1px solid #333;
    z-index: -9;
    content: "";
    border-radius: 10px;
}

.owl-carousel .featured-wrap {
    margin-bottom: 0;
}
/*------home3 end------*/

.breadcumb-wrap h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
}

.breadcumb-wrap ul li {
    display: inline-block;
    padding: 0px 5px;
    color: #fff;
}
.breadcumb-wrap ul li a {
    color: #fff;
}
.breadcumb-wrap ul li a:hover {
    color: #ef4836;
}

.breadcumb-wrap ul li:after {
    content: "/";
    position: relative;
    left: 7px;
}

.breadcumb-wrap ul li:last-child:after {
    display: none;
}

/*------product-style start------*/

.product-area {
    padding-bottom: 100px 0 70px;
}

.product-menu {
    margin-bottom: 50px;
}

.product-menu ul li {
    margin-right: 10px;
    font-weight: 500;
}

.product-menu ul li:last-child {
    margin-right: 0px;
}

.filter-menu a,
.product-menu ul li a {
    display: inline-block;
    padding: 8px 25px;
    border: 1px solid #ef4836;
    font-weight: 500;
    text-transform: uppercase;
}

.product-menu ul li a.active {
    background: #ef4836;
    color: #fff;
}

.filter-menu a:hover {
    background: #ef4836;
    color: #fff;
}

.filter-active {
    display: none;
}

.filter-wrap {
    padding: 50px 50px 20px;
    border: 1px solid #eee;
    margin-bottom: 50px;
}

.product-filter {
    margin-bottom: 30px;
}

.filter-title {
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.filter-title:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 1px;
    background: #ef4836;
    content: "";
}

.sort-by li {
    line-height: 30px;
}

.color-filter li {
    line-height: 30px;
}

.color-filter li a {
    position: relative;
    padding-left: 20px;
}

.color-filter li a:before {
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    background: #ef4836;
    content: "";
    border-radius: 50%;
}

.color-filter li:nth-child(2) a:before {
    background: #a52a2a;
}

.color-filter li:nth-child(3) a:before {
    background: #ffa500;
}

.color-filter li:nth-child(4) a:before {
    background: #ff0000;
}

.color-filter li:nth-child(5) a:before {
    background: #ffff00;
}

.product-tags li {
    display: inline-block;
    margin-bottom: 5px;
}

.product-tags li a {
    display: block;
    padding: 5px 15px;
    border: 1px solid #eee;
}

.product-tags li a:hover {
    background: #ef4836;
    border-color: #ef4836;
    color: #fff;
}

.filter-price {
    margin-top: 20px;
}

.ui-slider-horizontal {
    background: #e9e9e9 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    height: 3px;
    margin-bottom: 20px;
}

.ui-slider-horizontal .ui-slider-handle {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #ef4836;
    height: 10px;
    outline: medium none;
    top: -4px;
    width: 10px;
    border-radius: 50%;
    cursor: w-resize;
    margin-left: -1px;
}

.ui-slider-horizontal .ui-slider-range {
    background: #ef4836 none repeat scroll 0 0;
}

.filter-price input {
    height: 35px;
    border: none;
    width: 75px;
}

.filter-price button {
    height: 35px;
    width: 100%;
    border: 1px solid #ef4836;
    color: #ef4836;
    text-transform: uppercase;
    background: transparent;
}

.filter-price button:hover {
    background: #ef4836;
    color: #fff;
}

/*===========================
    shop sidebar style here
===========================*/

.widget {
    margin-bottom: 50px;
}

.widget-title {
    position: relative;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.widget-title:before {
    width: 70px;
    height: 1px;
    bottom: 0;
    left: 0;
    background: #ef4836;
    content: "";
    position: absolute;
}

.widget_search form {
    position: relative;
}

.widget_search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ef4836;
    padding: 0px 40px 0px 20px;
}

.widget_search button {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background: #ef4836;
    color: #fff;
    border: none;
}

.widget_search button:hover {
    background: #333;
}

.widget_categories ul li {
    margin-bottom: 15px;
}

.widget_categories ul li:last-child {
    margin-bottom: 0;
}

.widget_categories ul li a {
    position: relative;
    color: #333;
    display: block;
}

.widget_categories ul li a:hover {
    color: #ef4836;
}

.widget_categories ul li a:before {
    position: absolute;
    right: 0;
    top: 0px;
    font-family: fontawesome;
    content: "\f178";
}

.widget_categories ul li:hover a:before {
    right: 5px;
}

.widget_recent_entries ul li {
    overflow: hidden;
    margin-bottom: 20px;
}

.widget_recent_entries ul li:last-child {
    margin-bottom: 0;
}

.post-img {
    float: left;
    margin-right: 20px;
}

.post-content {
    overflow: hidden;
}

.post-content a {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.post-content a:hover {
    color: #ef4836;
}

.post-content p {
    line-height: 15px;
    font-size: 12px;
    font-weight: 500;
}

.select-style {
    width: 100%;
    height: 40px;
    border: 1px solid #ef4836;
    padding: 0px 20px;
    background: #fff url(../images/select-icon.png) no-repeat calc(100% - 20px)
        center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.total-product {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ef4836;
    text-align: center;
}

.tab-menu {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.tab-menu li a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px solid #ef4836;
    display: block;
    text-align: center;
    margin-left: 10px;
    color: #ef4836;
}

.tab-menu li a.active,
.tab-menu li a:hover {
    background: #ef4836;
    border-color: #ef4836;
    color: #fff;
}

.pagination-wrapper ul li {
    display: inline-block;
}

.pagination-wrapper ul li a,
.pagination-wrapper ul li span {
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: 1px solid #ef4836;
    color: #ef4836;
    display: inline-block;
}

.product-list .product-content h3 {
    margin-top: 0;
}

.pagination-wrapper ul li:hover a,
.pagination-wrapper ul li span {
    background: #ef4836;
    color: #fff;
    border-color: #ef4836;
}

.product-list .product-text {
    margin-bottom: 20px;
}

.product-list .product-content p {
    margin-bottom: 25px;
}

.product-list .cart-btn li {
    display: inline-block;
    margin-right: 5px;
}

.product-list .cart-btn li a {
    display: block;
    height: 40px;
    width: 130px;
    background: #ef4836;
    line-height: 40px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #ef4836;
}

.product-list .cart-btn li:first-child:hover a,
.product-list .cart-btn li:last-child a {
    background: transparent;
    color: #ef4836;
}

.product-list .cart-btn li:last-child:hover a {
    background: #ef4836;
    color: #fff;
}

/*===========================
shop single style here
===========================*/

.product-active {
    margin-bottom: 30px;
}

.product-thumbnil-active {
    padding: 0px 40px;
}

.product-thumbnil-active .owl-nav div {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 100%;
    background: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.product-thumbnil-active .owl-nav div:hover {
    background: #f8f8f8;
}

.product-thumbnil-active .owl-nav div.owl-next {
    left: auto;
    right: 0px;
}

.product-thumbnil-active .item {
    cursor: pointer;
}

.single-product-area .product-single-content {
    padding-left: 0;
}

.color-plate {
    margin-bottom: 25px;
}

.color-plate p {
    margin-bottom: 5px;
}

.color-plate ul li {
    display: inline-block;
    height: 28px;
    width: 28px;
    background: #999;
    outline: 2px solid #999;
    outline-offset: 2px;
    margin: 0px 5px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.color-plate ul li:nth-child(2) {
    background: #888;
    outline-color: #888;
}

.color-plate ul li:nth-child(3) {
    background: #777;
    outline-color: #777;
}

.color-plate ul li:nth-child(4) {
    background: #666;
    outline-color: #666;
}

.product-size {
    margin-bottom: 30px;
}

.product-size p {
    margin-bottom: 5px;
}

.product-size ul li a {
    display: block;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #ef4836;
    color: #ef4836;
}

.single-product-menu ul li a {
    padding: 10px 30px;
    text-transform: uppercase;
    display: block;
    border: 1px solid #e5e5e5;
    margin-right: -1px;
}

.single-product-menu ul li a.active,
.single-product-menu ul li a:hover {
    background: #ef4836;
    color: #fff;
    border-color: #ef4836;
}

.description-wrap p {
    margin-bottom: 20px;
}

.single-product-area .tab-content {
    border: 1px solid #d7d7d7;
    padding: 50px;
    margin-top: -1px;
}

.review-wrap {
    margin-bottom: 40px;
}

.review-wrap ul li.review-items {
    overflow: hidden;
    margin-bottom: 30px;
}

.review-wrap ul li.review-items.review-items2 {
    margin-left: 30px;
}

.review-wrap ul li.review-items:last-child {
    margin-bottom: 0;
}

.review-img {
    float: left;
    margin-right: 20px;
}

.review-content {
    overflow: hidden;
    position: relative;
}

.review-content h3 {
    font-size: 16px;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.review-content h3 a {
    color: #333;
}

.review-content h3 a:hover {
    color: #ef4836;
}

.review-content span {
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
}

.review-content .rating {
    position: absolute;
    right: 0;
    top: 0;
}

.ratting-wrap {
    margin-bottom: 40px;
}

.ratting-wrap table tr th {
    height: 35px;
    text-align: center;
    text-transform: uppercase;
    width: 180px;
    font-weight: 500;
    border: 1px solid #d7d7d7;
}

.ratting-wrap table tr td {
    border: 1px solid #d7d7d7;
    text-align: center;
    height: 40px;
}

.ratting-wrap tr td input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    -webkit-transition: 0.5s all linear;
    transition: 0.5s all linear;
    outline: none;
    position: relative;
    top: 2px;
    cursor: pointer;
    background: #ef4836;
}

.ratting-wrap tr td input:checked {
    border: 3px solid #ef4836;
    background-color: #fff;
}

.add-review h4 {
    font-size: 18px;
}

.add-review textarea,
.add-review input[type="text"],
.add-review input[type="email"],
.cart-form-wrap input,
.cart-form-wrap select {
    width: 100%;
    height: 50px;
    background: transparent;
    padding-left: 20px;
    border: 1px solid #d7d7d7;
    margin-bottom: 15px;
}

.add-review textarea {
    height: 150px;
    padding-top: 5px;
}

.add-review button {
    float: right;
    margin-top: 10px;
    padding: 10px 55px;
    text-transform: uppercase;
    border: none;
    background: #ef4836;
    color: #fff;
}

.add-review button:hover {
    background: #333;
}

.faq-wrap .card {
    border: 1px solid #ef4836;
    border-radius: 0;
    margin-bottom: 5px;
}

.faq-wrap .card-header {
    padding: 0;
    margin-bottom: -1px;
    background-color: transparent;
    border-bottom: 1px solid #ef4836;
}

.faq-wrap .card-header h5 {
    margin-bottom: 0px;
}

.faq-wrap .card-header button {
    width: 100%;
    background: #ef4836;
    border: none;
    height: 40px;
    text-align: left;
    padding: 0px 20px;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.faq-wrap .card-header button:before {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 43px;
    background: #ef4836;
    color: #fff;
    content: "-";
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    border-left: 1px solid #d7d7d7;
}

.faq-wrap .card-header button.collapsed:before {
    content: "+";
}

/*------featured-product-area start------*/

.featured-product-area {
    padding-bottom: 70px;
}

.featured-product-wrap {
    margin-bottom: 30px;
}

.featured-product-img {
    overflow: hidden;
    position: relative;
}

.featured-product-img:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ef4836;
    opacity: 0.3;
    z-index: 9;
    content: "";
    -webkit-transition: -webkit-transform 0.6s;
    transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 180deg)
        translate3d(0, 100%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 180deg)
        translate3d(0, 100%, 0);
}

.featured-product-wrap:hover .featured-product-img:before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 180deg)
        translate3d(0, -100%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 180deg)
        translate3d(0, -100%, 0);
}

.featured-product-img img {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    zoom: 1;
    width: 100%;
}

.featured-product-wrap:hover .featured-product-img img {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
}

.featured-product-content {
    padding-top: 20px;
}

.featured-product-content h3 {
    font-size: 14px;
    margin-bottom: 0px;
}

.featured-product-content h3 a {
    color: #333;
}

.featured-product-content h3 a:hover {
    color: #ef4836;
}

.featured-product-content p {
    font-weight: 500;
    color: #999;
}

.featured-product-content ul li {
    display: inline-block;
}

.featured-product-content ul li a {
    height: 30px;
    width: 30px;
    border: 1px solid #a7a7a7;
    display: block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: #333;
}

.featured-product-content ul li a:hover {
    border-color: #ef4836;
    background: #ef4836;
    color: #fff;
}

/*------featured-product-area end------*/

/*===========================

    cart style here
===========================*/

.cart-wrap td,
.cart-wrap th {
    width: 10%;
    border: 1px solid #b7b7b7;
    text-align: center;
    font-weight: 500;
}

.cart-wrap td {
    padding: 10px;
}
.cart-wrap thead {
    background: #000;
    color: #fff;
}
.cart-wrap .product {
    width: 25%;
}

.cart-wrap .product a {
    font-size: 16px;
    color: #333;
}

.cart-wrap .product a:hover {
    color: #ef4836;
}

.cart-wrap .quantity {
    position: relative;
}

.cart-wrap th {
    height: 60px;
    font-weight: 400;
}

.cart-wrap .quantity .qtybutton {
    top: 50%;
    left: 27px;
    transform: translateY(-51%);
    -webkit-transform: translateY(-51%);
    -moz-transform: translateY(-51%);
}

.cart-wrap .quantity .qtybutton.inc {
    right: 27px;
    left: auto;
}

.remove i {
    cursor: pointer;
}

.remove i:hover {
    color: #f00;
}

.cartcupon-wrap ul {
    margin-bottom: 20px;
}

.cartcupon-wrap ul li {
    margin-right: 15px;
}

.cartcupon-wrap ul li:last-child {
    margin-right: 0;
}

.cartcupon-wrap ul li a,
.cartcupon-wrap ul li button {
    padding: 10px 21px;
    background: #999;
    display: block;
    border: none;
    color: #fff;
    text-transform: capitalize;
}
.cartcupon-wrap ul li a:hover,
.cartcupon-wrap ul li button:hover {
    background: #333;
}

.cartcupon-wrap h3 {
    font-size: 20px;
    font-weight: 500;
}

.cartcupon-wrap p {
    margin-bottom: 10px;
}

.cupon-wrap {
    position: relative;
}

.cupon-wrap input {
    width: 100%;
    height: 45px;
    border: 1px solid #d7d7d7;
    padding-left: 20px;
}

.cupon-wrap button {
    width: 150px;
    height: 45px;
    position: absolute;
    right: 0;
    top: 0;
    background: #ef4836;
    color: #fff;
    text-transform: uppercase;
    border: none;
}

.cupon-wrap button:hover {
    background: #333;
}

.cart-total h3 {
    position: relative;
    font-size: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.cart-total h3:before,
.cart-total h3:after {
    position: absolute;
    right: 0;
    bottom: 5px;
    width: 200px;
    height: 1px;
    background: #d7d7d7;
    content: "";
}

.cart-total h3:after {
    bottom: 0;
    width: 230px;
    background: #a7a7a7;
}

.cart-total ul li {
    overflow: hidden;
    font-weight: 500;
    margin-bottom: 15px;
}

.cart-total ul li span {
    font-size: 18px;
}

.cart-total ul li:last-child span {
    font-size: 30px;
}

.cart-total ul li:last-child {
    font-size: 24px;
}

.cart-total a {
    display: inline-block;
    padding: 10px 30px;
    background: #ef4836;
    color: #fff;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
}

.cart-total a:hover {
    background: #333;
}

.stock span {
    color: #999;
}

.addcart a {
    height: 40px;
    width: 150px;
    background: #ef4836;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    line-height: 40px;
}

.addcart a:hover {
    background: #bbb;
}

/*--------blog-area start--------*/
.blog-area {
    padding: 80px 0px 50px;
}
.blog-wrap {
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    overflow: hidden;
}
.blog-image {
    position: relative;
}
.blog-image ul {
    position: absolute;
    left: 10px;
    top: 10px;
    outline: 2px solid #fff;
    outline-offset: 3px;
    height: 60px;
    width: 50px;
    text-align: center;
    background: #fff;
    padding: 8px 0px;
}
.blog-image ul li {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    display: block;
}
.blog-image ul li:first-child {
    color: #ff9000;
    font-size: 18px;
}
.blog-image iframe {
    height: 235px;
    width: 100%;
}
.blog-image img {
    width: 100%;
}
.blog-content {
    padding: 30px 20px;
}
.blog-content .blog-meta {
    margin: 0px 0 20px;
}
.blog-content .blog-meta ul li {
    margin-right: 10px;
}
.blog-content .blog-meta ul li:last-child {
    margin-right: 0px;
}
.blog-content .blog-meta ul li a {
    font-weight: 400;
    color: #888;
}
.blog-content .blog-meta ul li a i {
    font-size: 12px;
}
.blog-content h3,
.blog-content h3 a {
    font-size: 20px;
    line-height: 28px;
}
.blog-content p {
    margin-top: 20px;
}
.blog-meta ul li {
    display: inline-block;
}
/*--------blog-area end--------*/
/*===========================
checkout style here
===========================*/

.form-style input,
.form-style select,
.form-style textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #d7d7d7;
    margin-bottom: 25px;
    padding-left: 20px;
}

.form-style textarea {
    height: 150px;
    padding-top: 10px;
    margin-bottom: 0;
}

.form-style input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin-right: 15px;
    position: relative;
    top: 3px;
    cursor: pointer;
}

.create-account p {
    margin-bottom: 15px;
}

.form-style label {
    line-height: 18px;
    margin-bottom: 0;
    cursor: pointer;
}

.create-account {
    display: none;
}

.form-style input#toggle2 {
    top: 0;
}

label.fontsize {
    font-size: 18px;
    text-transform: uppercase;
}

#open2 {
    display: none;
}

.order-area h3,
.checkout-form h3 {
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 25px;
    padding-bottom: 15px;
    font-size: 24px;
}

.total-cost,
.payment-method {
    margin-bottom: 40px;
}

.total-cost li {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d7d7d7;
    color: #333;
}

.total-cost li:last-child {
    font-size: 18px;
    font-weight: 700;
}

.payment-method li {
    margin-bottom: 5px;
    overflow: hidden;
}

.order-area button,
.account-form button {
    height: 45px;
    width: 100%;
    background: #ef4836;
    text-transform: uppercase;
    color: #fff;
    border: none;
}

.order-area button:hover,
.account-form button:hover {
    background: #999;
}

.account-form button {
    margin: 10px 0px 20px;
}

.blog-details-wrap h3 {
    margin: 30px 0px 0px 0;
    font-size: 30px;
}

.meta {
    margin-bottom: 20px;
}

.meta li {
    display: inline-block;
    position: relative;
    padding-right: 15px;
    position: relative;
    color: #ef4836;
}

.meta li:before {
    position: absolute;
    left: -12px;
    top: 0;
    content: "/";
}

.meta li:first-child:before {
    display: none;
}

.blog-details-wrap p {
    margin-bottom: 20px;
}

.list {
    margin: 10px 0px 25px;
}

.list li {
    line-height: 28px;
    position: relative;
    padding-left: 20px;
}

.list li:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "\f0da";
    font-family: fontawesome;
    color: #ef4836;
}

.share-wrap {
    border-top: 1px solid #ef4836;
    border-bottom: 1px solid #ef4836;
    padding: 25px 0px;
    margin: 30px 0px 50px;
}

.share-wrap .socil-icon li {
    margin-right: 5px;
    color: #333;
    text-transform: capitalize;
}

.blog-title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
}

.blog-title:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 2px;
    background: #ef4836;
    content: "";
}

ol {
    list-style: none;
}

.comment-wrapper {
    position: relative;
}

.comment-wrap {
    overflow: hidden;
    margin-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
}

.comment-theme {
    float: left;
    margin-right: 30px;
}

.comment-main-area {
    overflow: hidden;
}

.comment-wrap1 {
    margin-left: 70px;
}

.sewl-comments-meta h4 {
    margin-bottom: 5px;
    font-size: 18px;
}

.sewl-comments-meta span {
    display: inline-block;
    margin-bottom: 10px;
    color: #ef4836;
    font-size: 13px;
}

.comment-area p {
    margin-bottom: 10px;
}

.form-submit input {
    width: 125px;
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    background: #333;
    cursor: pointer;
    margin: 30px 0px 0px;
}

.form-submit input:hover {
    background: #ef4836;
}

.recent_post .post-content a {
    font-size: 14px;
    line-height: 20px;
    display: block;
    margin-bottom: 5px;
}

.recent_post .post-content p {
    font-size: 13px;
    color: #333;
}

/*===================================================
                contact-area start
=====================================================*/

.contact-form input {
    height: 55px;
    margin-bottom: 25px;
}

.contact-form textarea {
    height: 250px;
}

.contact-wrap ul li {
    background: #fff;
    padding: 25px 20px 25px 80px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #d7d7d7;
    margin-top: -1px;
}

.contact-wrap ul li:last-child {
    margin-bottom: 0px;
}

.contact-wrap ul li i {
    color: #999;
    font-size: 40px;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}

.contact-wrap ul li p {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 24px;
}

.contact-wrap ul li p span {
    display: block;
}

.contact-form button {
    padding: 10px 30px;
    background: #ef4836;
    color: #fff;
    text-transform: uppercase;
    border: none;
    margin-top: 20px;
}

.contact-form button:hover {
    background: #333;
}

#googleMap {
    height: 500px;
    width: 100%;
    background: #999;
}

/*===========================
    about-page start
===========================*/

.about-wrap h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.about-wrap p {
    margin-bottom: 25px;
}

/*modal*/

.modal-dialog-centered {
    background: #fff;
    padding: 50px;
    max-width: 1000px;
    margin: 200px auto;
}

.modal-body {
    padding: 0px;
}

.product-single-content {
    padding-left: 30px;
}

.modal-content {
    border: none;
}

.rating-wrap {
    margin-bottom: 30px;
}

.rating-wrap span {
    font-weight: 500;
    color: #333;
}

.modal-text h3 {
    font-size: 30px;
    margin-bottom: 5px;
}

.rating li {
    display: inline-block;
}

.rating li i {
    color: #ef4836;
}

.product-single-content p {
    margin-bottom: 40px;
}

.product-single-content ul li {
    display: inline-block;
    position: relative;
}

.input-style {
    margin-bottom: 25px;
}

.quantity input {
    width: 120px;
    padding: 0px 35px;
    text-align: center;
    height: 35px;
    position: relative;
    background: #ccc;
    border: none;
}

.quantity .qtybutton {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    cursor: pointer;
    color: #333;
    background: #ddd;
}

.quantity .qtybutton:hover {
    background: #ef4836;
    color: #fff;
}

.quantity .qtybutton.inc {
    left: auto;
    right: 0;
}

.input-style li a {
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 120px;
    background: #ef4836;
    color: #fff;
    display: block;
    margin-left: 30px;
}

.input-style li a:hover {
    background: #333;
}

.cetagory {
    margin-bottom: 25px;
}

.socil-icon li a {
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    background: #333;
    color: #fff;
    border-radius: 50%;
}

.socil-icon li a:hover {
    background: #ef4836;
}

.modal-content button {
    position: absolute;
    right: -48px;
    top: -48px;
    width: 50px;
    height: 50px;
    background: #ef4836;
    text-align: center;
    font-size: 24px;
    border: none;
    color: #fff;
    opacity: 1;
}

.modal-content button:hover {
    background: #333;
}

/*modal*/

.loadmore-btn {
    display: inline-block;
    padding: 8px 40px;
    border: 1px solid #ef4836;
    font-weight: 500;
    color: #ef4836;
    margin: 30px 0 0;
}

.loadmore-btn:hover {
    background: #ef4836;
    color: #fff;
}

/*mobal-subscribe*/

.subscribe-dialog {
    max-width: 900px;
    margin: 200px auto;
}

.subscribe-box {
    padding: 50px;
}

.subscribe-box h2 {
    font-size: 24px;
    text-transform: uppercase;
}

.subscribe-box p {
    margin-bottom: 10px;
}

.subscribe-box form {
    position: relative;
    margin-bottom: 25px;
}

.subscribe-box input[type="email"] {
    height: 50px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 0px 120px 0px 20px;
}

.subscribe-box input[type="submit"] {
    width: 120px;
    height: 50px;
    border: none;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    cursor: pointer;
    top: 24px;
}

.subscribe-box input[type="submit"]:hover {
    background: #f5f5f5;
}

.subscribe-dialog .modal-content button {
    top: 0;
    right: 0;
}

.about-area {
    padding-bottom: 0;
}
/*mobal-subscribe*/
